# artPerformance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/art/recruitment/artperformance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/recruitment/artperformance/api/: ApiUrls.java  DynamicService.java  GroupService.java  HomeService.java  LoginService.java  MineService.java
app/src/main/java/com/art/recruitment/artperformance/app/: MyApplication.java
app/src/main/java/com/art/recruitment/artperformance/ui/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/art/recruitment/artperformance/utils/: ArithUtil.java  Constant.java  DateFormatUtils.java  Defaultcontent.java  EventBusConstant.java  FileMd5Util.java  GlideUtils.java  ImageLoaderUtil.java  ImageUtils.java  MatisseGlideEngine.java  PathUitls.java  PermissionTipUtils.java  RSAUtil.java  ResourceUtils.java  SaveUtils.java  ShareUtils.java  StringsUtils.java  TimeCountDownHelper.java  TimeCountDownUtil.java  UriUtil.java
app/src/main/java/com/art/recruitment/artperformance/view/: ActionSheetDialog.java  CustomDatePicker.java  CustomViewPager.java  DataResultException.java  DialogWrapper.java  ExpandableTextView.java  Flowlayout.java  NineGridLayout.java  NineGridTestLayout.java  PermissionRationalDialog.java  PickerView.java  RatioImageView.java  SemicircleDividerView.java  SupportWebView.java  SwitchButton.java  TabEntity.java  TagCloudView.java
app/src/main/java/com/art/recruitment/artperformance/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: dialog_delete_dynamic_bg.xml  dialog_recruit_details_clean_bg.xml  dialog_release_recruitment_add_label_bg.xml  dialog_release_recruitment_face_unenable.xml  dynamic_detail_bg.xml  group_search_bg.xml  home_sort_bg.xml  home_sort_select_bg.xml  login_selector_home_button_nomal_fd7b25_unenable_febd92.xml  login_shape_home_button_nomal_fd7b25.xml  login_shape_home_button_unenable_febd92.xml  release_face_bg.xml  release_face_text_bg.xml  release_shape_button_nomal_fd7b25.xml  release_shape_button_unenable_febd92.xml  select_publish_bg.xml  selector_group_choice.xml  selector_hide.xml  selector_mine_gender_check_bg.xml  selector_user_agreement.xml  shape_cchat_emplorment_background.xml  shape_circle_red.xml  shape_clean_emplorment_background.xml  shape_dynamic_detail_send_background.xml  shape_dynamic_release_background.xml  shape_dynamic_release_background_select.xml  shape_dynamic_release_background_unselect.xml  shape_emplorment_background.xml  shape_group_man_background.xml  shape_group_woman_background.xml  shape_home_search_background.xml  shape_launch_textview_background.xml  shape_mine_data_bg.xml  shape_mine_fecruitment_information_background.xml  shape_mine_logot_background.xml  shape_mine_personnel_recruitment_background.xml  shape_mine_share_bg.xml  shape_mine_share_business_cards_bg.xml  shape_mine_sign_up_clean_background.xml  shape_retirement_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chat_list.xml  activity_city.xml  activity_dynamic_detail.xml  activity_feedback.xml  activity_forget.xml  activity_group_set.xml  activity_gruop_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mine_data.xml  activity_mine_dynamic.xml  activity_mine_fecruitment.xml  activity_mine_recruit.xml  activity_mine_sign_up.xml  activity_plus_image.xml  activity_real_name.xml  activity_recruitment_information.xml  activity_register.xml  activity_release_dynamic.xml  activity_release_recruitment.xml  activity_search.xml  activity_thirdbind_tel.xml  activity_user_agreement.xml  dialog_cancel_or_ok.xml  dialog_date_picker.xml  dialog_delete_dynamic.xml  dialog_mine_share.xml  dialog_perfect_information.xml  dialog_recruit_details.xml  dialog_release_add_label.xml  dialog_retirement.xml  dialog_tip_layout.xml  fragment_dynamic.xml  fragment_dynamic_detail.xml  fragment_employment.xml  fragment_group.xml  fragment_home.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_take_phone_paths.xml
app/src/test/java/com/art/recruitment/artperformance/: ExampleUnitTest.java  UrlTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/art/recruitment/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/art/recruitment/common/: ActivityManager.java
common/src/main/java/com/art/recruitment/common/alerter/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java  SwipeDismissTouchListener.java
common/src/main/java/com/art/recruitment/common/base/: BaseApplication.java  BaseBean.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePresenter.java  BaseView.java
common/src/main/java/com/art/recruitment/common/baserx/: RxBus.java  RxCache.java  RxClickTransformer.java  RxHandleError.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
common/src/main/java/com/art/recruitment/common/http/: Api.java
common/src/main/java/com/art/recruitment/common/receiver/: NetworkChangeReceiver.java  NetworkReceiver.java
common/src/main/java/com/art/recruitment/common/utils/: BuildProperties.java  CollectionUtils.java  EncryptSPUtils.java  EncryptUtil.java  FormatUtil.java  GetExtranetIpUtils.java  GlideOptionUtils.java  IpUtils.java  JsonUtils.java  NetWorkUtils.java  OSUtils.java  PackageUtils.java  Reflector.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java  (+4 more)
common/src/main/res/layout/: layout_data_empty_view.xml  view_empty_error.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/art/recruitment/common/: ExampleUnitTest.java
(+234 files in other folders)
