apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    //Android6.0 中默认移除了 httpclient 的代码，用这个库兼容环信SDK，否则有问题
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.art.recruitment.artperformance"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk { //极光推送
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
            // 还可以添加 , 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'art'
            keyPassword 'art2019'
            storeFile file('../key/art.jks')
            storePassword 'art2019'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':common')
    implementation project(':matisse')
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //第三方TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    implementation 'com.gavin.com.library:stickyDecoration:1.4.2'
    //轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //友盟
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //环信
    implementation project(':easeui')
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //fresco加载图片
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.orhanobut:logger:2.2.0'

}
