<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.activity.RegisterActivity">

    <ImageView
        android:id="@+id/register_return_imageview"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:src="@mipmap/nav_arrow"
        android:layout_marginTop="@dimen/y64"
        android:layout_marginLeft="@dimen/x30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/register_logo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/color_33353a"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/y96"
        android:layout_marginLeft="@dimen/x80"
        app:layout_constraintTop_toBottomOf="@+id/register_return_imageview"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/register_phone_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login_phone_hint"
        android:textColorHint="@color/color_9aa0a2"
        android:textSize="14sp"
        android:textColor="@color/color_33353a"
        android:background="@null"
        android:inputType="number"
        android:singleLine="true"
        android:digits="1234567890"
        android:layout_marginTop="@dimen/y138"
        android:layout_marginLeft="@dimen/x80"
        android:theme="@style/TextInputLayoutLineColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_logo_textview"/>

    <View
        android:id="@+id/register_phone_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/color_e1e4e6"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginTop="@dimen/y40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone_edittext"/>

    <EditText
        android:id="@+id/register_verification_code_editext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:hint="@string/register_verification_code_hint"
        android:textColorHint="@color/color_9aa0a2"
        android:textSize="14sp"
        android:textColor="@color/color_33353a"
        android:inputType="number"
        android:singleLine="true"
        android:digits="1234567890"
        android:maxEms="4"
        android:background="@null"
        android:layout_marginTop="@dimen/y54"
        android:layout_marginLeft="@dimen/x80"
        android:theme="@style/TextInputLayoutLineColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/register_verification_code_textview"
        app:layout_constraintTop_toBottomOf="@+id/register_phone_view"/>

    <TextView
        android:id="@+id/register_verification_code_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_get_verification_code"
        android:textColor="@color/color_fd7b25"
        android:textSize="14sp"
        android:layout_marginRight="@dimen/x80"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_verification_code_editext"/>

    <View
        android:id="@+id/register_code_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/color_e1e4e6"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginTop="@dimen/y40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_verification_code_editext"/>

    <EditText
        android:id="@+id/register_password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textColorHint="@color/color_9aa0a2"
        android:textSize="14sp"
        android:textColor="@color/color_33353a"
        android:background="@null"
        android:layout_marginTop="@dimen/y54"
        android:layout_marginLeft="@dimen/x80"
        android:theme="@style/TextInputLayoutLineColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_code_view"/>

    <View
        android:id="@+id/register_password_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/color_e1e4e6"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginTop="@dimen/y40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password_edittext"/>

    <CheckBox
        android:id="@+id/register_checkbox"
        android:layout_width="@dimen/x26"
        android:layout_height="@dimen/y26"
        android:button="@drawable/selector_user_agreement"
        android:layout_marginTop="@dimen/y30"
        app:layout_constraintLeft_toLeftOf="@+id/register_password_view"
        app:layout_constraintTop_toBottomOf="@+id/register_password_view"/>

    <TextView
        android:id="@+id/register_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_agreement_textview"
        android:textColor="@color/color_9aa0a2"
        android:textSize="11sp"
        android:layout_marginLeft="@dimen/x8"
        app:layout_constraintLeft_toRightOf="@+id/register_checkbox"
        app:layout_constraintTop_toTopOf="@+id/register_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/register_checkbox"/>

    <TextView
        android:id="@+id/register_agreement_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_agreement"
        android:textColor="@color/color_33353a"
        android:textSize="11sp"
        android:layout_marginLeft="@dimen/x8"
        app:layout_constraintLeft_toRightOf="@+id/register_agreement"
        app:layout_constraintTop_toTopOf="@+id/register_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/register_checkbox"/>

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y30"
        android:layout_marginTop="@dimen/y48"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:enabled="false"
        android:background="@drawable/login_selector_home_button_nomal_fd7b25_unenable_febd92"
        app:layout_constraintTop_toBottomOf="@+id/register_agreement_textview" />

</android.support.constraint.ConstraintLayout>