<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dynamic.activity.DynamicDetailActivity">

    <fragment
        android:id="@+id/m_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.art.recruitment.artperformance.ui.dynamic.fragment.DynamicDetailFragment"/>


    <!--<android.support.constraint.ConstraintLayout
        android:id="@+id/dynamic_detail_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y68"
        android:paddingBottom="@dimen/y26">

        <ImageView
            android:id="@+id/dynamic_datail_return_imageview"
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/y34"
            android:src="@mipmap/nav_arrow"
            android:layout_marginLeft="@dimen/x34"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dynamic_details"
            android:textSize="18sp"
            android:textColor="@color/color_33353a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingBottom="@dimen/y120"
    app:layout_constraintTop_toBottomOf="@+id/dynamic_detail_toobar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginLeft="@dimen/x30">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dynamic_detail_head_imageview"
                android:layout_width="@dimen/x72"
                android:layout_height="@dimen/y72" />

            <TextView
                android:id="@+id/dynamic_detail_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_33353a"
                android:layout_marginLeft="@dimen/x22"
                app:layout_constraintTop_toTopOf="@+id/dynamic_detail_head_imageview"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_detail_head_imageview"/>

            <TextView
                android:id="@+id/dynamic_detail_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_9aa0a2"
                android:layout_marginTop="@dimen/y14"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_detail_name_textview"
                app:layout_constraintLeft_toLeftOf="@+id/dynamic_detail_name_textview"/>

            <ImageView
                android:id="@+id/dynamic_detail_delete_imageview"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/icon_circle_delete"
                android:layout_marginRight="@dimen/x38"
                app:layout_constraintTop_toTopOf="@+id/dynamic_detail_name_textview"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <com.art.recruitment.artperformance.view.ExpandableTextView
            android:id="@+id/dynamic_detail_expandableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_33353a"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y28"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dynamic_detail_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x30"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y6"
            android:layout_gravity="right">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dynamic_detail_give_constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dynamic_give_imageview"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40"
                    android:src="@mipmap/icon_circle_like"/>

                <TextView
                    android:id="@+id/dynamic_give_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_9aa0a2"
                    android:layout_marginLeft="@dimen/x10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dynamic_give_imageview"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dynamic_detail_comment_constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x46"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_detail_give_constraintLayout">

                <ImageView
                    android:id="@+id/dynamic_comment_imageview"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40"
                    android:src="@mipmap/icon_circle_comments"/>

                <TextView
                    android:id="@+id/dynamic_comment_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_9aa0a2"
                    android:layout_marginLeft="@dimen/x10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dynamic_comment_imageview"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dynamic_detail_share_constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x46"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_detail_comment_constraintLayout">

                <ImageView
                    android:id="@+id/dynamic_share_imageview"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/y40"
                    android:src="@mipmap/icon_circle_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dynamic_share"
                    android:textSize="12sp"
                    android:textColor="@color/color_9aa0a2"
                    android:layout_marginLeft="@dimen/x10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dynamic_share_imageview"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/color_f0f2f4"
            android:layout_marginTop="@dimen/y34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dynamic_wonderful_commentary"
            android:textSize="16sp"
            android:textColor="@color/color_33353a"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginBottom="@dimen/y10"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dynamic_detail_comment_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>

    </LinearLayout>

</ScrollView>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:background="@color/color_ffffff"
    app:layout_constraintBottom_toBottomOf="parent">

    <EditText
        android:id="@+id/dynamic_detail_send_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/dynamic_send_content"
        android:textColor="@color/color_33353a"
        android:textColorHint="@color/color_b7bcbe"
        android:paddingLeft="@dimen/x42"
        android:paddingTop="@dimen/y22"
        android:paddingBottom="@dimen/y20"
        android:background="@drawable/dynamic_detail_bg"
        android:theme="@style/TextInputLayoutLineColor"
        android:layout_marginLeft="@dimen/x30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dynamic_detail_send_textview"/>

    <TextView
        android:id="@+id/dynamic_detail_send_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dynamic_send"
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:paddingLeft="@dimen/x42"
        android:paddingTop="@dimen/y22"
        android:paddingBottom="@dimen/y20"
        android:paddingRight="@dimen/x42"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:background="@drawable/shape_dynamic_detail_send_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dynamic_detail_send_edittext"/>

</android.support.constraint.ConstraintLayout>-->

</android.support.constraint.ConstraintLayout>