<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f2f4"
    android:fitsSystemWindows="true"
    tools:context=".ui.group.activity.ReleaseRecruitmentActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/release_title_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:paddingBottom="@dimen/y30"
        android:paddingTop="@dimen/y30">

        <ImageView
            android:id="@+id/release_return_imageview"
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/y34"
            android:layout_marginLeft="@dimen/x30"

            android:src="@mipmap/nav_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_recruitment"
            android:textColor="@color/color_33353a"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/release_return_imageview"
            app:layout_constraintRight_toLeftOf="@+id/release_head_portrait_imageview"
            app:layout_constraintTop_toTopOf="@+id/release_return_imageview" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/release_head_portrait_imageview"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/y58"
            android:layout_marginRight="@dimen/x18"
            android:src="@mipmap/ic_head_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            android:layout_marginTop="@dimen/y18"-->

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release_title_constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="@color/color_f1f2f4" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y40"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y38">

                <TextView
                    android:id="@+id/release_title"
                    android:layout_width="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_f84045" />

                <TextView
                    android:id="@+id/release_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_title"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/release_title" />/>

                <EditText
                    android:id="@+id/release_title_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x142"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@null"
                    android:hint="@string/release_title_hint"
                    android:maxLength="20"
                    android:minHeight="@dimen/x35"
                    android:textColor="@color/color_33353a"
                    android:textColorHint="@color/color_b7bcbe"
                    android:textSize="14sp"
                    android:theme="@style/TextInputLayoutLineColor"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/release_title_textview"
                    app:layout_constraintRight_toLeftOf="@+id/release_title_number_textviewv" />

                <TextView
                    android:id="@+id/release_title_number_textviewv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="right"
                    android:text="0/20"
                    android:textColor="@color/color_b7bcbe"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/release_title_edittext"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/x35"
                android:paddingBottom="@dimen/y24"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y12">

                <TextView
                    android:id="@+id/release_label_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="@string/release_label"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.art.recruitment.artperformance.view.Flowlayout
                    android:id="@+id/release_label_flowlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x142"
                    android:layout_marginRight="@dimen/x40"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/release_label_textview" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y40"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y38">

                <TextView
                    android:id="@+id/release_number"
                    android:layout_width="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_f84045" />

                <TextView
                    android:id="@+id/release_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_number"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/release_number" />

                <EditText
                    android:id="@+id/release_number_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x142"
                    android:layout_marginStart="@dimen/x142"
                    android:background="@null"
                    android:hint="@string/release_work_number_hint"
                    android:inputType="number"
                    android:minHeight="@dimen/x35"
                    android:textColor="@color/color_33353a"
                    android:textColorHint="@color/color_b7bcbe"
                    android:textSize="14sp"
                    android:theme="@style/TextInputLayoutLineColor"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/release_number_textView"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/x35"
                android:paddingBottom="@dimen/y24"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y26">

                <TextView
                    android:id="@+id/release_wages"
                    android:layout_width="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_f84045"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_wages_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_wages"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/release_wages"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/release_wages_edittext"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y56"
                    android:layout_marginLeft="@dimen/x142"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/dialog_release_recruitment_face_unenable"
                    android:gravity="center"
                    android:hint="@string/release_wages_hint"
                    android:inputType="number"
                    android:minHeight="@dimen/x35"
                    android:textColor="@color/color_33353a"
                    android:textColorHint="@color/color_b7bcbe"
                    android:textSize="14sp"
                    android:theme="@style/TextInputLayoutLineColor"
                    app:layout_constraintLeft_toRightOf="@id/release_wages_textview"
                    app:layout_constraintRight_toLeftOf="@id/release_face_textview" />

                <CheckBox
                    android:id="@+id/release_face_textview"
                    android:layout_width="@dimen/x124"
                    android:layout_height="@dimen/y56"
                    android:background="@drawable/release_face_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/release_face_to_face_hint"
                    android:textColor="@drawable/release_face_text_bg"
                    android:textSize="13sp"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y40"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y38">

                <TextView
                    android:id="@+id/release_work_time"
                    android:layout_width="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_f84045" />

                <TextView
                    android:id="@+id/release_work_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_working_hours"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/release_work_time" />

                <EditText
                    android:id="@+id/release_work_time_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x86"
                    android:background="@null"
                    android:hint="@string/release_work_time_hint"
                    android:inputType="number"
                    android:minHeight="@dimen/x35"
                    android:textColor="@color/color_33353a"
                    android:textColorHint="@color/color_b7bcbe"
                    android:textSize="14sp"
                    android:theme="@style/TextInputLayoutLineColor"
                    app:layout_constraintLeft_toRightOf="@+id/release_work_time_textview" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y20"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y18">

                <TextView
                    android:id="@+id/release_time"
                    android:layout_width="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_f84045"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_selection_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_set_time"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/release_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_selection_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x86"
                    android:minWidth="@dimen/x400"
                    android:text="@string/release_selection_time_hint"
                    android:textColor="@color/color_b7bcbe"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/release_selection_time"
                    app:layout_constraintRight_toRightOf="@id/release_gather_time_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/release_gather_time_imageview"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:padding="@dimen/x15"
                    android:src="@mipmap/icon_release_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y40"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y20">

                <TextView
                    android:id="@+id/release_detailed_location"
                    android:layout_width="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:text="*"
                    android:textColor="@color/color_f84045"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_detailed_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:text="@string/release_collection_place"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/release_detailed_location"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_detailed_city_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x86"
                    android:layout_marginTop="@dimen/y20"
                    android:minWidth="@dimen/x400"
                    android:text="@string/release_selection_city_hint"
                    android:textColor="@color/color_b7bcbe"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/release_detailed_location_textview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/release_detailed_city_imageview"
                    android:layout_width="@dimen/x60"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_height="@dimen/y60"
                    android:padding="@dimen/x15"
                    android:src="@mipmap/icon_release_arrow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/release_detailed_city_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_marginTop="@dimen/y38"
                    android:background="@color/color_f0f2f4"
                    app:layout_constraintTop_toBottomOf="@+id/release_detailed_city_textview" />

                <EditText
                    android:id="@+id/release_detailed_location_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x86"
                    android:layout_marginTop="@dimen/y40"
                    android:background="@null"
                    android:hint="@string/release_detailed_location_hint"
                    android:paddingRight="@dimen/x200"
                    android:textColor="@color/color_33353a"
                    android:textColorHint="@color/color_b7bcbe"
                    android:textSize="14sp"
                    android:theme="@style/TextInputLayoutLineColor"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/release_detailed_location_textview"
                    app:layout_constraintRight_toLeftOf="@id/release_detailed_city_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/release_detailed_city_view" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y20"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y18">

                <TextView
                    android:id="@+id/release_deadline_for_Registration"
                    android:layout_width="@dimen/x10"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_f84045"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_deadline_for_Registration_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_deadline_for_Registration"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/release_deadline_for_Registration"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/release_deadline_for_registration_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:minWidth="@dimen/x400"
                    android:text="@string/release_selection_time_hint"
                    android:textColor="@color/color_b7bcbe"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/release_deadline_for_Registration_textview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/release_sing_up_time_imageview"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:padding="@dimen/x15"
                    android:src="@mipmap/icon_release_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y240"
                android:paddingBottom="@dimen/y40"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y38">

                <TextView
                    android:id="@+id/release_other_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="@string/release_other_requirements"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/release_other_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x84"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@null"
                    android:hint="@string/release_other_requirements_hint"
                    android:maxLength="200"
                    android:textColor="@color/color_33353a"
                    android:textColorHint="@color/color_b7bcbe"
                    android:textSize="14sp"
                    android:theme="@style/TextInputLayoutLineColor"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/release_other_textview"
                    app:layout_constraintRight_toLeftOf="@id/release_other_number_textviewv" />

                <TextView
                    android:id="@+id/release_other_number_textviewv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:text="0/200"
                    android:textColor="@color/color_b7bcbe"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:layout_weight="1"
                android:background="@color/color_f1f2f4"
                android:paddingLeft="@dimen/x30" />

            <TextView
                android:id="@+id/release_confirm_publication_textview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y94"
                android:layout_marginTop="@dimen/x20"
                android:background="@drawable/release_selector_button_nomal_fd7b25_unenable_febd92"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/release_confirm_publication"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>