<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.activity.FeedbackActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y68"
        android:paddingBottom="@dimen/y28">

        <ImageView
            android:id="@+id/mine_return_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_arrow"
            android:layout_marginLeft="@dimen/x34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_feedback"
            android:textSize="18sp"
            android:textColor="@color/color_33353a"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y340"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@drawable/dialog_recruit_details_clean_bg">

        <EditText
            android:id="@+id/mine_feedback_submission_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/mine_make_your_comments"
            android:textSize="16sp"
            android:textColorHint="@color/color_b7bcbe"
            android:textColor="@color/color_33353a"
            android:layout_margin="@dimen/x30"
            android:theme="@style/TextInputLayoutLineColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/mine_feedback_submission_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_submission"
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:layout_margin="@dimen/x40"
        android:gravity="center"
        android:paddingTop="@dimen/y28"
        android:paddingBottom="@dimen/y30"
        android:enabled="false"
        android:background="@drawable/login_selector_home_button_nomal_fd7b25_unenable_febd92"/>
</LinearLayout>