<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x116"
        android:layout_marginLeft="@dimen/x116"
        android:paddingBottom="@dimen/y50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_home_search_background">

        <TextView
            android:id="@+id/recruit_details_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_perfect_information"
            android:textSize="17sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/y98"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/release_perfect_determine_textview"
            android:layout_width="@dimen/x330"
            android:layout_height="@dimen/y88"
            android:text="@string/determine"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/login_shape_home_button_nomal_fd7b25"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:layout_marginTop="@dimen/y72"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recruit_details_title_textview"/>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/y203"
        android:src="@mipmap/bg_edit_popup"
        android:layout_marginTop="@dimen/y322"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>