<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/x66"
        android:layout_marginLeft="@dimen/x64"
        android:paddingLeft="@dimen/x66"
        android:paddingRight="@dimen/x66"
        android:paddingBottom="@dimen/y50"
        android:background="@drawable/shape_home_search_background">

        <TextView
            android:id="@+id/release_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_creat_label"
            android:textSize="17sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/y50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/release_label_clean_imageview"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/icon_popup_close"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/release_label_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:hint="@string/release_add_label"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:background="@drawable/dialog_release_recruitment_face_unenable"
            android:layout_marginTop="@dimen/y60"
            app:layout_constraintTop_toBottomOf="@+id/release_label_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/release_label_determine_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:text="@string/determine"
            android:textSize="16sp"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/login_shape_home_button_nomal_fd7b25"
            android:gravity="center"
            android:layout_marginTop="@dimen/y30"
            app:layout_constraintTop_toBottomOf="@+id/release_label_title_edittext"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>