<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x116"
        android:layout_marginRight="@dimen/x116"
        android:background="@drawable/shape_home_search_background"
        android:paddingBottom="@dimen/y50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recruit_details_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y98"
            android:text="@string/release_perfect_information"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/release_perfect_determine_textview"
            android:layout_width="@dimen/x330"
            android:layout_height="@dimen/y88"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y72"
            android:background="@drawable/login_shape_home_button_nomal_fd7b25"
            android:gravity="center"
            android:text="@string/determine"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recruit_details_title_textview" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/i1"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/y203"
        android:layout_marginTop="@dimen/y322"
        android:src="@mipmap/bg_edit_popup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:layout_width="@dimen/x40"-->
        <!--android:src="@mipmap/icon_circle_delete"-->
        <!--app:layout_constraintLeft_toRightOf="@id/i1"-->
        <!--android:layout_marginLeft="@dimen/x50"-->

        <!--app:layout_constraintTop_toTopOf="@id/i1"-->
        <!--android:layout_height="@dimen/x40" />-->

</android.support.constraint.ConstraintLayout>