<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y380" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_tolbar_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y24">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y64"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x6"
            android:layout_marginTop="@dimen/y52"
            android:background="@drawable/shape_home_search_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/home_message_imageview"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/home_city_constrainLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/home_city_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x28"
                    android:ellipsize="end"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:text="城市"
                    android:textColor="@color/color_333435"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_city_imageview"
                    android:layout_width="@dimen/x12"
                    android:layout_height="@dimen/y8"
                    android:layout_marginLeft="@dimen/x26"
                    android:src="@mipmap/nav_arrow_down"
                    android:theme="@style/TextInputLayoutLineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/home_city_textview"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <EditText
                android:id="@+id/home_search_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginRight="@dimen/x10"
                android:background="@null"
                android:hint="@string/home_keyword_search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_33353a"
                android:textColorHint="@color/color_9aa0a2"
                android:textSize="12sp"
                android:theme="@style/TextInputLayoutLineColor"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/home_city_constrainLayout"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/home_message_imageview"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y66"
            android:layout_marginRight="@dimen/x26"
            android:layout_marginTop="@dimen/y42"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y20"
            android:src="@mipmap/nav_message"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_sort_constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/home_sort_bg"
        android:paddingBottom="@dimen/y18"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/home_sort_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_sort"
            android:textColor="@color/color_ffffff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/y22"
            android:layout_marginLeft="@dimen/x14"
            android:src="@mipmap/icon_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/home_sort_textview"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/rlSortView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/home_sort_select_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/home_sort_constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <!--android:visibility="gone"-->
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90">

            <TextView
                android:id="@+id/home_desc_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:text="工资由高到低"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/home_desc_imageView"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/y34"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/home_desc_radioButton"
                android:src="@mipmap/icon_tick_s"
                android:visibility="invisible" />

        </RelativeLayout>


        <View
            android:id="@+id/home_desc_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_below="@id/r1"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginRight="@dimen/x30"
            android:background="#22000000" />


        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:layout_below="@id/home_desc_view">

            <TextView
                android:id="@+id/home_esc_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:button="@null"
                android:gravity="center"
                android:text="工资由低到高"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/home_esc_imiageView"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/y34"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@id/home_esc_radioButton"
                android:src="@mipmap/icon_tick_s"
                android:visibility="invisible" />

        </RelativeLayout>


        <!--<ImageView-->
        <!--android:id="@+id/home_desc_imageView"-->
        <!--android:layout_width="@dimen/x34"-->
        <!--android:layout_height="@dimen/y34"-->
        <!--android:layout_marginLeft="@dimen/x20"-->
        <!--android:src="@mipmap/icon_tick_s"-->
        <!--/>-->

        <!-- android:visibility="invisible"-->


        <ImageView
            android:id="@+id/home_sort_next_imageview"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y42"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:padding="@dimen/x5"
            android:src="@mipmap/icon_arrow_down" />


    </RelativeLayout>


    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/home_sort_next_constraintLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/x30"-->
    <!--android:layout_marginRight="@dimen/x30"-->
    <!--android:background="@drawable/home_sort_select_bg"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/home_sort_constraintLayout"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent">-->

    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/home_sort_next_imageview"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="@dimen/x22"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="@dimen/y22"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@mipmap/icon_arrow_down"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="@dimen/y30"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="@dimen/x30"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"/>&ndash;&gt;-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/y14"-->
    <!--android:paddingBottom="@dimen/y40"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/home_sort_next_imageview">-->

    <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/home_desc_radioButton"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:button="@null"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="工资由高到低"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/color_ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintHorizontal_chainStyle="packed"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintRight_toLeftOf="@+id/home_desc_imageView" />&ndash;&gt;-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/home_desc_view"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="@dimen/y2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="@dimen/x32"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="@dimen/x30"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="@dimen/y42"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="#22000000"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/home_desc_radioButton" />&ndash;&gt;-->

    <!--<RadioButton-->
    <!--android:id="@+id/home_esc_radioButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="@dimen/y40"-->
    <!--android:layout_marginTop="@dimen/y40"-->
    <!--android:button="@null"-->
    <!--android:text="工资由低到高"-->
    <!--android:textColor="@color/color_ffffff"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/home_esc_imiageView"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/home_desc_view" />-->

    <!--<ImageView-->
    <!--android:id="@+id/home_desc_imageView"-->
    <!--android:layout_width="@dimen/x34"-->
    <!--android:layout_height="@dimen/y34"-->
    <!--android:layout_marginLeft="@dimen/x20"-->
    <!--android:src="@mipmap/icon_tick_s"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/home_desc_radioButton"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/home_desc_radioButton"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/home_desc_radioButton" />-->

    <!--<ImageView-->
    <!--android:id="@+id/home_esc_imiageView"-->
    <!--android:layout_width="@dimen/x34"-->
    <!--android:layout_height="@dimen/y34"-->
    <!--android:layout_marginLeft="@dimen/x20"-->
    <!--android:src="@mipmap/icon_tick_s"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/home_esc_radioButton"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/home_esc_radioButton"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/home_esc_radioButton" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--</android.support.constraint.ConstraintLayout>-->

</android.support.constraint.ConstraintLayout>