<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y12">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/group_search_constraintLayout"
            android:layout_width="0dp"
            android:background="@drawable/group_search_bg"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y52"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/group_search_clean_textview">

            <ImageView
                android:id="@+id/group_search_imageview"
                android:layout_width="@dimen/x74"
                android:layout_height="@dimen/y66"
                android:src="@mipmap/nav_icon_search"
                android:paddingLeft="@dimen/x28"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y20"
                android:paddingRight="@dimen/x20"/>

            <EditText
                android:id="@+id/group_search_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/group_search_name"
                android:textSize="14sp"
                android:textColor="@color/color_33353a"
                android:textColorHint="@color/color_9da6af"
                android:layout_marginLeft="@dimen/x6"
                android:background="@null"
                android:theme="@style/TextInputLayoutLineColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/group_search_delete_imageView"
                app:layout_constraintLeft_toRightOf="@+id/group_search_imageview"/>

            <ImageView
                android:id="@+id/group_search_delete_imageView"
                android:layout_width="@dimen/x76"
                android:layout_height="@dimen/y66"
                android:src="@mipmap/icon_release_delete"
                android:paddingRight="@dimen/x28"
                android:paddingTop="@dimen/y19"
                android:paddingBottom="@dimen/y19"
                android:paddingLeft="@dimen/x20"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/group_search_clean_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean"
            android:textSize="15sp"
            android:textColor="@color/color_33353a"
            android:layout_marginRight="@dimen/x30"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group_search_constraintLayout"
            app:layout_constraintBottom_toBottomOf="@+id/group_search_constraintLayout"/>

    </android.support.constraint.ConstraintLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/group_search_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>