<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x30">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y20">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dynamic_detail_head_imageview"
            android:layout_width="@dimen/x72"
            android:layout_height="@dimen/y72" />

        <TextView
            android:id="@+id/dynamic_detail_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x22"
            android:textColor="@color/color_33353a"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/dynamic_detail_head_imageview"
            app:layout_constraintTop_toTopOf="@+id/dynamic_detail_head_imageview" />

        <TextView
            android:id="@+id/dynamic_detail_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y14"
            android:textColor="@color/color_9aa0a2"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/dynamic_detail_name_textview"
            app:layout_constraintTop_toBottomOf="@+id/dynamic_detail_name_textview" />

        <ImageView
            android:id="@+id/dynamic_detail_delete_imageview"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_marginRight="@dimen/x38"
            android:src="@mipmap/icon_circle_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dynamic_detail_name_textview" />

    </android.support.constraint.ConstraintLayout>

    <com.art.recruitment.artperformance.view.ExpandableTextView
        android:id="@+id/dynamic_detail_expandableTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y28"
        android:textColor="@color/color_33353a"
        android:textSize="16sp" />

    <com.art.recruitment.artperformance.view.NineGridTestLayout
        android:id="@+id/dynamic_detail_nineGridTestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x30"
        app:sapcing="4dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y6">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dynamic_detail_give_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dynamic_give_imageview"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/icon_circle_like" />

            <TextView
                android:id="@+id/dynamic_give_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/color_9aa0a2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_give_imageview"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dynamic_detail_comment_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x46"
            app:layout_constraintLeft_toRightOf="@+id/dynamic_detail_give_constraintLayout">

            <ImageView
                android:id="@+id/dynamic_comment_imageview"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/icon_circle_comments" />

            <TextView
                android:id="@+id/dynamic_comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/color_9aa0a2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_comment_imageview"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dynamic_detail_share_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x46"
            app:layout_constraintLeft_toRightOf="@+id/dynamic_detail_comment_constraintLayout">

            <ImageView
                android:id="@+id/dynamic_share_imageview"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/icon_circle_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="@string/dynamic_share"
                android:textColor="@color/color_9aa0a2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_share_imageview"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginTop="@dimen/y34"
        android:background="@color/color_f0f2f4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:text="@string/dynamic_wonderful_commentary"
        android:textColor="@color/color_33353a"
        android:textSize="16sp" />


</LinearLayout>