<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/y40">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dynamic_head_imageview"
            android:layout_width="@dimen/x72"
            android:layout_height="@dimen/y72" />

        <TextView
            android:id="@+id/dynamic_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_33353a"
            android:layout_marginLeft="@dimen/x22"
            app:layout_constraintTop_toTopOf="@+id/dynamic_head_imageview"
            app:layout_constraintLeft_toRightOf="@+id/dynamic_head_imageview"/>

        <TextView
            android:id="@+id/dynamic_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_9aa0a2"
            android:layout_marginTop="@dimen/y14"
            app:layout_constraintTop_toBottomOf="@+id/dynamic_name_textview"
            app:layout_constraintLeft_toLeftOf="@+id/dynamic_name_textview"/>

    </android.support.constraint.ConstraintLayout>

    <com.art.recruitment.artperformance.view.ExpandableTextView
        android:id="@+id/dynamic_content_expandableTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y28"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x48"/>

    <com.art.recruitment.artperformance.view.NineGridTestLayout
        android:id="@+id/dynamic_nineGridTestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/y30"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        app:sapcing="4dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginRight="@dimen/x30"
        android:layout_gravity="right">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dynamic_give_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dynamic_give_imageview"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y40"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:src="@mipmap/icon_circle_like"/>

            <TextView
                android:id="@+id/dynamic_give_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamic_give_thumbs_up"
                android:textSize="12sp"
                android:textColor="@color/color_9aa0a2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_give_imageview"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dynamic_comment_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            app:layout_constraintLeft_toRightOf="@+id/dynamic_give_constraintLayout">

            <ImageView
                android:id="@+id/dynamic_comment_imageview"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y40"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:src="@mipmap/icon_circle_comments"/>

            <TextView
                android:id="@+id/dynamic_comment_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamic_comment"
                android:textSize="12sp"
                android:textColor="@color/color_9aa0a2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_comment_imageview"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dynamic_share_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x46"
            app:layout_constraintLeft_toRightOf="@+id/dynamic_comment_constraintLayout">

            <ImageView
                android:id="@+id/dynamic_share_imageview"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:src="@mipmap/icon_circle_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dynamic_share"
                android:textSize="12sp"
                android:textColor="@color/color_9aa0a2"
                android:layout_marginLeft="@dimen/x10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dynamic_share_imageview"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/color_f0f2f4"/>

</LinearLayout>