<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/x30"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/group_photo_imageview"
        android:layout_width="@dimen/x372"
        android:layout_height="@dimen/y208" />

    <TextView
        android:id="@+id/group_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_33353a"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/y24"
        app:layout_constraintLeft_toLeftOf="@+id/group_photo_imageview"
        app:layout_constraintTop_toBottomOf="@+id/group_photo_imageview"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/group_woman_constraintlayout"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x12"
        android:background="@drawable/shape_group_woman_background"
        app:layout_constraintBottom_toBottomOf="@+id/group_name_textview"
        app:layout_constraintLeft_toRightOf="@+id/group_name_textview"
        app:layout_constraintTop_toTopOf="@+id/group_name_textview">

        <ImageView
            android:id="@+id/group_woman_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_women"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/group_woman_age_textview"/>

        <TextView
            android:id="@+id/group_woman_age_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/color_ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/group_woman_imageview"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_name_textview"
        app:layout_constraintBottom_toBottomOf="@+id/group_name_textview">

        <ImageView
            android:id="@+id/group_like_imageview"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/icon_zan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/group_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_c7ccd0"
            android:layout_marginLeft="@dimen/x8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/group_like_imageview"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>