<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/release_add_label_constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/label_add_constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y14"
        android:padding="@dimen/x14"
        android:background="@drawable/dialog_release_recruitment_face_unenable"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/label_add_imageview"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/icon_release_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_add_label_hint"
            android:textSize="13sp"
            android:textColor="@color/color_b7bcbe"
            android:layout_marginLeft="@dimen/x4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/label_add_imageview"/>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/label_add_constraintLayout"/>

</android.support.constraint.ConstraintLayout>